{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@customTypes/*": ["./src/shared/types/*"],
      "@constants/*": ["./src/shared/constants/*"],
      "@services/*": ["./src/services/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["server.ts", "src/**/*"],
  "exclude": ["src/main.tsx", "dist", "node_modules", "**/*.test.ts"]
}
